[00:12.41] Traveling places
[00:14.65] I ain't seen you in ages
[00:18.24] But I hope you come back to me
[00:22.18] My mind's running wild
[00:24.25] With you far away
[00:26.19] I still think of you a hundred times a day
[00:47.19] 
[00:32.52] I still think of you too
[00:34.58] If only you knew
[00:37.03] When I'm feeling a bit down, I don't wanna pull through
[00:42.28] I look over your photograph
[00:44.75] And I think how much I miss you
[00:48.73] I miss you
[00:53.73] 
[00:52.67] I wish I knew where I was
[00:55.47] 'Cause I don't have a clue
[00:58.05] I just need to work out some way of getting me to you
[01:03.06] 'Cause I will never find love like ours out here
[01:06.96] In a million years
[01:09.65] A million years
[01:17.15] 
[01:13.57] My location unknown
[01:15.22] Tryna find a way back home
[01:17.19] To you again
[01:18.93] I gotta get back to you
[01:20.95] Gotta, gotta get back to you
[01:23.74] My location unknown
[01:25.68] Tryna find a way back home
[01:27.43] To you again
[01:29.12] I gotta get back to you
[01:31.14] Gotta, gotta get back to you
[01:45.14] 
[01:34.20] I just need to know that you're safe
[01:36.78] Given that I'm miles away
[01:39.77] On the first flight
[01:42.02] Back to your side
[01:44.63] I don't care how long it takes
[01:47.12] I know you'll be worth the wait
[01:50.01] On the first flight
[01:52.39] Back to your side
[02:00.89] 
[01:56.41] Traveling places
[01:58.63] I ain't seen you in ages
[02:02.37] But I hope you come back to me
[02:05.95] My mind's running wild
[02:07.92] With you far away
[02:10.12] I still think of you a hundred times a day
[02:31.12] 
[02:15.98] I still think of you too
[02:18.70] If only you knew
[02:21.00] I just need to work out some way of getting me to you
[02:26.43] 'Cause I will never find love like ours out here
[02:30.27] In a million years
[02:32.66] A million years
[02:40.16] 
[02:36.79] My location unknown
[02:38.62] Tryna find a way back home
[02:40.48] To you again
[02:42.18] I gotta get back to you
[02:44.16] Gotta, gotta get back to you
[02:47.13] My location unknown
[02:49.23] Tryna find a way back home
[02:51.44] To you again
[02:52.97] I gotta get back to you
[02:54.65] Gotta, gotta get back to you
[03:08.65] 
[02:58.19] I just need to know that you're safe
[03:00.48] Given that I'm miles away
[03:03.23] On the first flight
[03:05.66] Back to your side
[03:08.20] I don't care how long it takes
[03:10.67] I know you'll be worth the wait
[03:13.78] On the first flight
[03:16.31] Back to your side
[03:24.81] 
[03:29.57] I don't want to be wasting time, without you
[03:34.50] Don't want to throw away my life
[03:37.95] I need you
[03:39.34] Something tells me we'll be alright, yeah
[03:44.35] Something tells me we'll be alright, alright
[03:49.57] I don't want to be wasting time, without you
[03:54.67] Don't want to throw away my life, I need you
[03:59.84] Something tells me we'll be alright
[04:04.67] Yeah, something tells me we'll be alright, alright
[04:29.67] 
[04:10.67] My location unknown
[04:12.38] Tryna find a way back home
[04:14.13] To you again
[04:15.53] I gotta get back to you
[04:17.29] Gotta, gotta get back to you
[04:20.26] My location unknown
[04:22.02] Tryna find a way back home
[04:23.97] To you again
[04:25.53] I gotta get back to you
[04:27.57] Gotta, gotta get back to you
[04:41.57] 
[04:30.60] I just need to know that you're safe
[04:32.97] Given that I'm miles away
[04:35.93] On the first flight
[04:38.26] Back to your side
[04:40.66] I don't care how long it takes
[04:43.22] I know you'll be worth the wait
[04:46.19] On the first flight
[04:48.43] Back to your side
[04:56.93] 
[04:52.52] (My location unknown)
[04:54.87] (My location unknown)
[04:56.03] (My location unknown)
[04:56.63] (My location unknown, unknown)