[00:10.51] Traveling places
[00:12.43] I ain't seen you in ages
[00:15.67] But I hope you come back to me
[00:18.65] My mind's running wild
[00:20.33] With you far away
[00:22.22] I still think of you a hundred times a day
[00:29.18] I still think of you too
[00:31.29] If only you knew
[00:33.50] When I'm feeling a bit down, I don't wanna pull through
[00:38.03] I look over your photograph
[00:39.96] And I think how much I miss you
[00:43.56] I miss you
[00:46.99] I wish I knew where I was
[00:48.92] 'Cause I don't have a clue
[00:51.08] I just need to work out some way of getting me to you
[00:55.28] 'Cause I will never find love like ours out here
[00:58.66] In a million years
[01:00.83] A million years
[01:04.23] My location unknown
[01:05.94] Tryna find a way back home
[01:07.47] To you again
[01:08.85] I gotta get back to you
[01:10.69] Gotta, gotta get back to you
[01:13.09] My location unknown
[01:14.63] Tryna find a way back home
[01:16.07] To you again
[01:17.60] I gotta get back to you
[01:19.38] Gotta, gotta get back to you
[01:21.78] I just need to know that you're safe
[01:23.81] Given that I'm miles away
[01:26.27] On the first flight
[01:28.30] Back to your side
[01:30.45] I don't care how long it takes
[01:32.34] I know you'll be worth the wait
[01:34.95] On the first flight
[01:37.07] Back to your side
[01:40.17] Traveling places
[01:42.14] I ain't seen you in ages
[01:44.97] But I hope you come back to me
[01:48.27] My mind's running wild
[01:50.08] With you far away
[01:51.63] I still think of you a hundred times a day
[01:56.63] I still think of you too
[01:58.58] If only you knew
[02:00.76] I just need to work out some way of getting me to you
[02:05.12] 'Cause I will never find love like ours out here
[02:08.37] In a million years
[02:10.42] A million years
[02:14.16] My location unknown
[02:15.60] Tryna find a way back home
[02:17.07] To you again
[02:18.53] I gotta get back to you
[02:20.36] Gotta, gotta get back to you
[02:22.76] My location unknown
[02:24.31] Tryna find a way back home
[02:25.89] To you again
[02:27.33] I gotta get back to you
[02:29.02] Gotta, gotta get back to you
[02:31.67] I just need to know that you're safe
[02:33.52] Given that I'm miles away
[02:36.13] On the first flight
[02:38.24] Back to your side
[02:40.14] I don't care how long it takes
[02:42.69] I know you'll be worth the wait
[02:44.89] On the first flight
[02:47.09] Back to your side
[02:50.52] ♪
[02:58.06] I don't want to be wasting time, without you
[03:01.96] Don't want to throw away my life
[03:05.13] I need you
[03:06.44] Something tells me we'll be alright, yeah
[03:10.64] Something tells me we'll be alright, alright
[03:15.12] I don't want to be wasting time, without you
[03:19.77] Don't want to throw away my life, I need you
[03:23.78] Something tells me we'll be alright
[03:27.60] Yeah, something tells me we'll be alright, alright
[03:32.64] My location unknown
[03:34.10] Tryna find a way back home
[03:35.87] To you again
[03:37.36] I gotta get back to you
[03:38.87] Gotta, gotta get back to you
[03:41.17] My location unknown
[03:42.73] Tryna find a way back home
[03:44.40] To you again
[03:45.83] I gotta get back to you
[03:47.60] Gotta, gotta get back to you
[03:50.12] I just need to know that you're safe
[03:52.33] Given that I'm miles away
[03:54.64] On the first flight
[03:56.74] Back to your side
[03:58.71] I don't care how long it takes
[04:01.16] I know you'll be worth the wait
[04:03.58] On the first flight
[04:05.76] Back to your side
[04:07.69] (My location unknown)
[04:11.78] (My location unknown)
[04:16.45] (My location unknown)
[04:20.48] (My location unknown, unknown)