[00:19.01] Travelling places, haven't seen you in ages
[00:24.87] But I hope you come back to me
[00:28.43] My mind's running wild with you far away
[00:32.38] I still think of you a hundred times a day
[00:53.38] 
[00:38.31] I still think of you too if only you knew
[00:43.34] When I'm feeling a bit down and I wanna pull through
[00:48.32] I look over your photograph
[00:51.21] And I think how much I miss you, I miss you
[00:58.86] I wish I knew where I was 'cause I don't have a clue
[01:03.86] I just need to work out some way of getting me to you
[01:09.46] 'Cause I will never find a love like ours out here
[01:13.32] In a million years, a million years
[01:30.82] 
[01:19.97] My location unknown tryna find a way back home to you again
[01:25.42] Gotta get back to you gotta gotta get back to you
[01:29.59] My location unknown tryna find a way back home to you again
[01:36.13] Gotta get back to you gotta gotta get back to you
[02:00.63] 
[01:40.52] I just need to know that you're safe, given that I'm miles away
[01:46.07] On the first flight back to your side
[01:51.29] I don't care how long it takes, I know you'll be worth the wait
[01:56.60] On the first flight back to your side
[02:15.10] 
[02:02.91] Travelling places, haven't seen you in ages
[02:08.82] But I hope you come back to me
[02:13.12] My mind's running wild with you far away
[02:16.70] I still think of you a hundred times a day
[02:37.70] 
[02:22.79] I still think of you too if only you knew
[02:27.66] I just need to work out some way of getting me to you
[02:33.06] 'Cause I will never find a love like ours out here
[02:36.34] In a million years, a million years
[02:53.84] 
[02:43.21] I just need to know that you're safe, given that I'm miles away
[02:48.87] On the first flight back to your side
[02:53.81] I don't care how long it takes, I know you'll be worth the wait
[02:59.32] On the first flight back to your side
[03:17.82] 
[03:14.74] I don't want to be wasting time without you
[03:20.04] Don't wanna throw away my life, I need you
[03:25.21] Something tells me we'll be alright
[03:30.65] Something tells me we'll be alright, alright
[03:35.68] I don't want to be wasting time without you
[03:41.03] Don't want to throw away my life I need you
[03:46.16] Something tells me we'll be alright
[03:50.95] Something tells me we'll be alright, alright
[04:12.95] 
[03:56.79] My location unknown tryna find a way back home to you again
[04:01.82] Gotta get back to you, gotta gotta get back to you
[04:26.82] 
[04:07.16] I just need to know that you're safe, given that I'm miles away
[04:12.47] On the first flight back to your side
[04:17.36] I don't care how long it takes, I know you'll be worth the wait
[04:22.86] On the first flight back to your side