[00:12.17] Travelling places I ain't seen you in ages
[00:18.23] But I hope you come back to me
[00:22.00] My mind's running wild with you faraway
[00:26.07] I still think of you a hundred times a day
[00:47.07] 
[00:31.65] I still think of you too if only you knew
[00:36.92] When I'm feeling a bit down and I wanna pull through
[00:42.10] I look over your photograph
[00:44.75] And I think how much I miss you, I miss you
[00:52.71] I wish I knew where I was 'cause I don't have a clue
[00:57.87] I just need to work out some way of getting me to you
[01:02.91] 'Cause I will never find a love like ours out here
[01:06.86] In a million years, a million years
[01:24.36] 
[01:13.38] My location unknown, tryna find a way back home to you again
[01:19.10] I gotta get back to you, gotta gotta get back to you
[01:23.77] My location unknown, tryna find a way back home to you again
[01:29.20] I gotta get back to you, gotta gotta get back to you
[01:34.03] I just need to know that you're safe, given that I'm miles away
[01:39.51] On the first flight back to your side
[01:44.61] I don't care how long it takes, I know you'll be worth the wait
[01:50.08] On the first flight back to your side
[02:08.58] 
[01:56.10] Travelling places I ain't seen you in ages
[02:01.95] But I hope you'll come back to me
[02:05.85] My mind's running wild with you faraway
[02:09.95] I still think of you a hundred times a day
[02:30.95] 
[02:15.75] I still think of you too if only you knew
[02:20.99] I just need to work out some way of getting me to you
[02:26.02] 'Cause I will never find a love like ours out here
[02:30.12] In a million years, a million years
[02:47.62] 
[02:36.13] My location unknown, tryna find a way back home to you again
[02:42.28] I gotta get back to you, gotta gotta get back to you
[02:47.13] My location unknown, tryna find a way back home to you again
[02:52.70] I gotta get back to you, gotta gotta get back to you
[02:57.52] I just need to know that you're safe, given that I'm miles away
[03:03.13] On the first flight back to your side
[03:07.98] I don't care how long it takes, I know you'll be worth the wait
[03:13.47] On the first flight back to your side
[03:31.97] 
[03:29.05] I don't want to be wasting time without you
[03:34.09] Don't want to throw away my life I need you
[03:39.23] Something tells me we'll be alright
[03:43.67] Something tells me we'll be alright, alright
[03:49.26] I don't want to be wasting time without you
[03:54.45] Don't wanna throw away my life I need you
[03:59.83] Something tells me we'll be alright
[04:04.75] But something tells me we'll be alright, alright
[04:28.75] 
[04:09.84] My location unknown, tryna find a way back home to you again
[04:15.40] I gotta get back to you, gotta gotta get back to you
[04:20.06] My location unknown, tryna find a way back home to you again
[04:25.57] I gotta get back to you, gotta gotta get back to you
[04:30.21] I just need to know that you're safe, given that I'm miles away
[04:35.89] On the first flight back to your side
[04:40.56] I don't care how long it takes, I know you'll be worth the wait
[04:46.11] On the first flight back to your side