[00:15.17] Travelling places I ain't seen you in ages
[00:21.24] But I hope you come back to me
[00:25.26] My mind's running wild with you faraway
[00:29.35] I still think of you a hundred times a day
[00:50.35] 
[00:35.24] I still think of you too if only you knew
[00:40.40] When I'm feeling a bit down and I wanna pull through
[00:45.36] I look over your photograph
[00:47.81] And I think how much I miss you, I miss you
[00:55.87] I wish I knew where I was 'cause I don't have a clue
[01:00.83] I just need to work out some way of getting me to you
[01:06.28] 'Cause I will never find a love like ours out here
[01:09.81] In a million years, a million years
[01:27.31] 
[01:16.64] My location unknown, tryna find a way back home to you again
[01:22.22] I gotta get back to you, gotta gotta get back to you
[01:26.81] My location unknown, tryna find a way back home to you again
[01:32.56] I gotta get back to you, gotta gotta get back to you
[01:37.36] I just need to know that you're safe, given that I'm miles away
[01:42.75] On the first flight back to your side
[01:47.91] I don't care how long it takes, I know you'll be worth the wait
[01:53.47] On the first flight back to your side
[02:11.97] 
[01:59.52] Travelling places I ain't seen you in ages
[02:05.29] But I hope you'll come back to me
[02:09.24] My mind's running wild with you faraway
[02:13.22] I still think of you a hundred times a day
[02:34.22] 
[02:19.27] I still think of you too if only you knew
[02:24.59] I just need to work out some way of getting me to you
[02:29.70] 'Cause I will never find a love like ours out here
[02:33.21] In a million years, a million years
[02:50.71] 
[02:39.42] My location unknown, tryna find a way back home to you again
[02:45.52] I gotta get back to you, gotta gotta get back to you
[02:50.50] My location unknown, tryna find a way back home to you again
[02:55.99] I gotta get back to you, gotta gotta get back to you
[03:01.16] I just need to know that you're safe, given that I'm miles away
[03:06.76] On the first flight back to your side
[03:11.54] I don't care how long it takes, I know you'll be worth the wait
[03:16.71] On the first flight back to your side
[03:35.21] 
[03:32.37] I don't want to be wasting time without you
[03:37.31] Don't want to throw away my life I need you
[03:42.42] Something tells me we'll be alright
[03:46.34] Something tells me we'll be alright, alright
[03:52.04] I don't want to be wasting time without you
[03:58.01] Don't wanna throw away my life I need you
[04:03.05] Something tells me we'll be alright
[04:07.78] But something tells me we'll be alright, alright
[04:31.78] 
[04:13.03] My location unknown, tryna find a way back home to you again
[04:18.37] I gotta get back to you, gotta gotta get back to you
[04:23.65] My location unknown, tryna find a way back home to you again
[04:29.00] I gotta get back to you, gotta gotta get back to you
[04:33.32] I just need to know that you're safe, given that I'm miles away
[04:38.76] On the first flight back to your side
[04:44.08] I don't care how long it takes, I know you'll be worth the wait
[04:49.05] On the first flight back to your side